## Options to set on the command line
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface	select	auto

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i netcfg/wireless_wep string

d-i base-installer/kernel/override-image string linux-server

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# include the partition configuration
#
# Select the first disk to use for OS logical volumes.
#
# Creates LVM logical volumes from 'main' volume group
# ----------------------------------------------------
# 
# /usr
# /usr/local
# /boot
# /var
# /home
# /srv
# /opt
# /opt/local
# swap
#

d-i   partman-auto/disk                  string   /dev/sda
d-i   partman-auto/method                string   lvm
d-i   partman-auto-lvm/guided_size       string   max
d-i   partman-auto/purge_lvm_from_device boolean  true
d-i   partman-lvm/device_remove_lvm      boolean  true
d-i   partman-lvm/confirm                boolean  true
d-i   partman-lvm/confirm_nooverwrite    boolean  true
d-i   partman-auto/confirm               boolean  true
d-i   partman-auto/expert_recipe         string                 \
                                                                \
1024 5000 1024 ext3                                             \
	$primary{ }						\
        $bootable{ }                                            \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext3 }                                      \
	label{ boot }						\
        mountpoint{ /boot }                                     \
.                                                               \
                                                                \
1000 1000 1000000000 ext4                                       \
        $defaultignore{ }                                       \
        $primary{ }                                             \
        method{ lvm }                                           \
        device{ /dev/sda }                                      \
        vg_name{ main }                                         \
.                                                               \
                                                                \
1024 1000 100% linux-swap                                       \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ swap }                                         \
        in_vg{ main }                                           \
        method{ swap }                                          \
        format{ }                                               \
.                                                               \
                                                                \
2048 1000 4096 ext4                                             \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ root }                                         \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ / }                                         \
.                                                               \
                                                                \
4096 1000 8192 ext4                                             \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ var }                                          \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ /var }                                      \
.                                                               \
                                                                \
4096 1000 8192 ext4                                             \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ usr }                                          \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ /usr }                                      \
.                                                               \
                                                                \
128 1000 128 ext4                                               \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ opt }                                          \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ /opt }                                      \
.                                                               \
                                                                \
2048 1000 4096 ext4                                             \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ home }                                         \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ /home }                                     \
.                                                               \
                                                                \
1024 1000 2048 ext4                                             \
        $defaultignore{ }                                       \
        $lvmok{ }                                               \
        lv_name{ hack }                                         \
        in_vg{ main }                                           \
        method{ format }                                        \
        format{ }                                               \
        use_filesystem{ }                                       \
        filesystem{ ext4 }                                      \
        mountpoint{ /tmp/hack }                                 \
.                                                               

d-i   partman/confirm_write_new_label  boolean true
d-i   partman-partitioning/confirm_write_new_label boolean true
d-i   partman/choose_partition select finish
d-i   partman/confirm boolean true
d-i   partman/confirm_nooverwrite boolean true

# Default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server ntp

# Upgrade packages after debootstrap? (none, safe-upgrade, full-upgrade)
# (note: set to none for speed)
d-i pkgsel/upgrade select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string
